2009-01-07  Sweta Kothari  <swkothar@redhat.com>

	* gu.po: Committed Gujarati Translation.

2008-12-19  Mario Blättermann <mariobl@svn.gnome.org> 

	* de.po: Small bugfix in German translation

2008-12-05  Mario Blättermann <mariobl@svn.gnome.org> 

	* de.po: Updated German translation

2008-12-02  Kenneth Nielsen  <k.nielsen81@gmail.com>

	* LINGUAS: Added da to list of languages
	* da.po: Added Danish translation by Kris Hansen

2008-10-01  Priit Laes  <plaes at svn dot gnome dot org>

	* et.po: Translation updated by Mattias Põldaru

2008-07-31  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2008-07-31  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2008-03-11  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

	* LINGUAS: Added 'eu' (Basque) entry.
	* eu.po: Add Basque translation.

2008-03-08  Claude Paroz  <claude@2xlibre.net>

	* fr.po: Updated French translation.

2007-12-31  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2007-11-21  Yannig Marchegay <yannig@marchegay.org> 

	* oc.po: Updated Occitan translation

2007-09-15  Leonardo Ferreira Fontenelle  <leonardof@svn.gnome.org>

	* pt_BR.po: Brazilian Portuguese translation updated by Djavan
	Fagundes <dnoway@gmail.com> and me.

2007-04-22  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2007-03-21  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2007-02-12  Matic Zgur <mr.zgur@gmail.com>

	* sl.po: Added Slovenian translation.
	* LINGUAS: Added 'sl'.

2007-02-05  Pema Geyleg  <pema.geyleg@gmail.com>

	* dz.po: Added Dzongkha Translation.
	* LINGUAS: Added 'dz'.

2006-12-03  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Translation updated.

2006-11-18  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Added Arabic Translation.
	* LINGUAS: Added ar.

2006-11-03  Satoru SATOH <ss@gnome.gr.jp>

	* ja.po: Fixed incorrect plural forms and updated translations.

2006-10-27  Wouter Bolsterlee  <wbolster@cvs.gnome.org>

	* nl.po: Dutch translation updated by Wouter Bolsterlee.

2006-09-25  Pawan Chitrakar  <pchitrakar@gmail.com>

	* ne.po: Updated Nepali Translation

2006-09-13  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Updated Norwegian bokmål translation.

2006-09-12  David Lodge <dave@cirt.net>

	* en_GB.po: Updated English (British) translation

2006-09-12  Kostas Papadimas <pkst@gnome.org>

	* el.po: Fixed typos by Dimitris Glezos <dimitris@glezos.com>

2006-09-03  Abel Cheung  <abel@oaka.org>

	* zh_HK.po: Updated Chinese (Hong Kong) translation from
	  Walter Cheuk <wwycheuk@gmail.com>.
	* zh_TW.po: Updated Chinese (Taiwan) translation from
	  Walter Cheuk <wwycheuk@gmail.com>.

2006-08-16  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Translation updated.

2006-08-12  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>

	* zh_HK.po: Updated Traditional Chinese translation(Hong Kong).
	* zh_TW.po: Updated Traditional Chinese translation(Taiwan).

2006-08-10  Leonid Kanter <leon@asplinux.ru>

	* ru.po: Updated Russian translation

2006-07-31  Francisco Javier F. Serrador  <serrador@openshine.com>

	* es.po: Updated Spanish translation.

2006-07-28  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Updated French translation from
	Emmanuel Andry <eandry@free.fr>.

2006-07-26  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2006-07-11  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.

2006-07-09  Nickolay V. Shmyrev  <nshmyrev@yandex.ru>

	* ru.po: Updated Russian translation
	by Valek Filippov <frob@df.ru>.

2006-07-02  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Updated Finnish translation.

2006-06-25  Daniel Nylander  <po@danielnylander.se>

        * sv.po: Updated Swedish translation.
	
2006-06-25  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* th.po: Updated Thai translation.

2006-06-15  Francisco Javier F. Serrador  <serrador@openshine.com>

	* es.po: Updated Spanish translation.

2006-06-11  Ignacio Casal Quinteiro  <nacho.resa@gmail.com>

	* gl.po: Updated Galician Translation.

2006-06-01  Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Updated Vietnamese translation.

2006-05-31  Roozbeh Pournader  <roozbeh@farsiweb.info>

	* fa.po: Add Persian translation by Meelad Zakaria and Elnaz Sarbar.

2006-05-14  Daniel Nylander  <po@danielnylander.se>

        * sv.po: Updated Swedish translation
	
2006-04-16  Kjartan Maraas <kmaraas@gnome.org>

	* nb.po: Updated Norwegian bokmål translation.

2006-04-12  Daniel Nylander  <po@danielnylander.se>

        * sv.po: Updated Swedish translation
	
2006-01-11  Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Updated Vietnamese translation.
	
	Please, someone add "vi" to LINGUAS for me, if you have time. :)  Thankyou!

2006-01-02  Abel Cheung  <maddog@linuxhall.org>

	* zh_TW.po, zh_HK.po: New Chinese (Taiwan & Hong Kong) translations.

2005-12-13  Alexander Shopov  <ash@contact.bg>

	* bg.po: Updated Bulgarian translation by
	Alexander Shopov <ash@contact.bg>

2005-12-09  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Reinout van Schouwen.

2005-11-21  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation updated.

2005-11-03  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Updated Finnish translation.

2005-11-02  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-11-01  Ignacio Casal Quinteiro  <nacho.resa@gmail.com>

	* gl.po: Updated Galician Translation.

2005-10-21  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-10-19  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.

2005-10-19  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-10-16  Kjartan Maraas  <kmaraas@gnome.org>

	* POTFILES.in: Add encoding info.
	* nb.po: Updated Norwegian bokmål translation.
	* no.po: Same.

2005-09-05  Marco Ciampa  <ciampix@libero.it>

	* it.po: updated italian translation.

2005-08-18  Clytie Siddall <clytie@riverland.net.au>

        * vi.po: Updated Vietnamese translation.

2005-08-14  Baris Cicek <baris@teamforce.name.tr>

	* tr.po: Added Turkish Translation from Cemil Mutlu

2005-08-01  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated.

2005-07-31  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Bulk updates to Finnish translation
             for new gnome.fi website.

2005-07-29  Žygimantas Beručka  <zygis@gnome.org>

	* lt.po: Added Lithuanian translation by Justina Klingaitė.

2005-07-26  Alexander Shopov  <ash@contact.bg>

	* bg.po: Added Bulgarian translation by
	Vladimir Petkov <vpetkov@i-space.org>

2005-07-25  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Updated Finnish translation.

2005-07-25  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* th.po: Added Thai translation by
	Isriya Paireepairit <markpeak@gmail.com> and me.

2005-07-22  Pawan Chitrakar  <pawan@nplinux.org>

	* ne.po: Added Nepali Translation

2005-07-20  Ankit Patel <ankit644@yahoo.com>

	* gu.po: Updated Gujarati Translation.

2005-07-15  Ignacio Casal Quinteiro  <nacho.resa@gmail.com>

	* gl.po: Updated Galician Translation.

2005-07-13 Rajesh Ranjan  <rajeshkajha@yahoo.com>

	* hi.po: Added Hindi translation.

2005-07-12  Marcel Telka  <marcel@telka.sk>

	* sk.po: Added Slovak translation.

2005-05-17  Kostas Papadimas <pkst@gnome.org>

	* el.po: Added Greek translation

2005-04-18  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Added French translation from
	Michael Zakrzewski <mikamika48197646@free.fr>.

2005-04-01  Steve Murphy  <murf@e-tools.com>

	* rw.po: Added Kinyarwanda translation.

2005-03-28  Leonid Kanter <leon@asplinux.ru>

	* ru.po: Updated Russian translation

2005-03-16  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-02-15  David Lodge  <dave@cirt.net>

	* en_GB.po: Update English (British) translation.

2005-01-10  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2005-01-09  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-01-01  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2004-12-25  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Update

2004-12-19  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-12-17  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-12-01  Pauli Virtanen  <pauli.virtanen@hut.fi>

	* fi.po: Added Finnish translation by Lauri Nurmi.

2004-11-28  Funda Wang  <fundawang@linux.net.cn>

	* zh_CN.po: Added Simplified Chinese translation.

2004-11-09 Marco Ciampa <ciampix@libero.it>

	* it.po: Updated italian translation

2004-10-09  Laszlo Dvornik  <dvornik@gnome.hu>

	* hu.po: Updated Hungarian translation.

2004-10-09  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2004-10-06  David Lodge <dave@cirt.net>

	* en_GB.po: Updated British English translation.

2004-10-04  Raphael Higino  <raphaelh@cvs.gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation.

2004-10-02  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-10-01  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2004-09-30  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-09-29  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Update
	* no.po: Update

2004-09-29  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-09-28  Colin Walters  <walters@redhat.com>

	* POTFILES.in: Add gnome-default-printer.c
	and gnome-default-printer.desktop.in.

2004-09-17  Laszlo Dvornik  <dvornik@gnome.hu>

	* hu.po: Updated Hungarian translation.

2004-09-12  Hendrik Brandt <hebra@cvs.gnome.org>

	* de.po: add German translation

2004-09-10  Leonid Kanter <leon@asplinux.ru>

	* ru.po: initial Russian translation

2004-09-10  Maxim Dziumaneneko <mvd@mylinux.com.ua>

	* uk.po: Updated Ukrainian translation.

2004-09-08  David Lodge <dave@cirt.net>

	* en_GB.po: Updated British translation.

2004-09-07  Ankit Patel <ankit@redhat.com>

	* gu.po: Added Gujarati Translation.

2004-09-05  Raphael Higino  <raphaelh@cvs.gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation.

2004-09-05  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated

2004-09-03  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Added Albanian translation.

2004-09-02  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation added by Tino Meinen.

2004-09-01  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2004-09-01  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-09-01  Kjartan Maraas  <kmaraas@gnome.org>

	* POTFILES.in: add driverdialog.glade
	* nb.po: Update
	* no.po: Update

2004-08-29  Takeshi AIHANA <aihana@gnome.gr.jp>

	* ja.po: Added Japanese translation by
		Satoru SATOH <ss@gnome.gr.jp>.

2004-08-24  Gustavo Maciel Dias Vieira  <gustavo@sagui.org>

	* pt_BR.po: Updated Brazilian Portuguese translation done by
	Raphael Higino <raphaelh@uai.com.br>.

2004-08-23  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Added Czech translation.

2004-08-22  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2004-08-22  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: updated Spanish translation.

2004-08-21  Jordi Mallach  <jordi@sindominio.net>

	* ca.po: Updated and recoded as UTF-8.
	* Makevars: fix DOMAIN.

2004-08-21  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Add.
	* no.po: Add.

2004-08-14  Colin Walters  <walters@verbum.org>

	* POTFILES.in: Remove eggcups.desktop.in.

2004-08-11  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Added Canadian English translation.

2004-08-07  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Added Portuguese translation.

2004-07-29  Gustavo Maciel Dias Vieira  <gustavo@sagui.org>

	* pt_BR.po: Updated Brazilian Portuguese translation done by
	Raphael Higino <raphaelh@uai.com.br>.

2004-07-28  David Lodge <dave@cirt.net>

	* en_GB.po: Added British translation.

2004-07-28  Gustavo Maciel Dias Vieira  <gustavo@sagui.org>

	* pt_BR.po: Added Brazilian Portuguese translation done by Raphael
	Higino <raphaelh@uai.com.br>.

2004-07-16  Laszlo Dvornik  <dvornik@gnome.hu>

	* hu.po: Updated Hungarian translation.

2004-07-16  Jordi Mallach  <jordi@sindominio.net>

	* ca.po: Updated Catalan translation.

2004-07-16  Jordi Mallach  <jordi@sindominio.net>

	* ca.po: Added Catalan translation.

2004-07-16  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2004-07-15  Jordi Mallach  <jordi@sindominio.net>

	* POTFILES.in: Added eggcups.desktop.in.
	* hu.po: Updated with strings imported from .desktop file.

2004-07-15  Christian Rose  <menthos@menthos.com>

	* sv.po: Added Swedish translation.

2004-07-15  Christian Rose  <menthos@menthos.com>

	* Makefile.in.in, Makevars.template, Rules-quot,
	boldquot.sed, en@boldquot.header, en@quot.header,
	insert-header.sin, quot.sed, remove-potcdate.sin:
	Removed cruft.
	eggcups.pot: Removed. This is a generated file.

2004-07-15  Christian Rose  <menthos@menthos.com>

	* POTFILES.in: Sorted, removed duplicates, added missing
	files.
	* .cvsignore: Added this.

